about:
  body: 对客户来说，注意脂肪处理过程非常重要。 或者那些，辛苦的真相，没有人可以看到，整个身体，从哪里来的其他方式。 **降价**支持。
  section: about
  text: 我们的故事
  title: 关于我们
boards:
  - page: services.html
    section: service
    title: 服务
  - page: portfolio_grid.html
    section: portfolio
    title: 工具
  - page: about.html
    section: about
    title: 关于我们
  - page: timeline.html
    section: timeline
    title: 成长
  - page: team.html
    section: team
    title: 我们的团队
  - page: ''
    section: clients
  - page: contact.html
    section: contact
    title: 联系我们
clients:
  horizontal-scrolling: ''
  list:
    - logo: ''
      title: ''
      url: ''
    - logo: ''
      title: ''
      url: ''
    - logo: ''
      title: ''
      url: ''
    - logo: ''
      title: ''
      url: ''
  max-height: ''
  section: ''
contact:
  email: ''
  email-validation: ''
  message: ''
  message-validation: ''
  name: ''
  name-validation: ''
  phone: ''
  phone-validation: ''
  section: ''
  subject: ''
  submit: ''
  text: ''
  title: 联系我们
footer:
  legal: ''
  social:
    - icon: ''
      url: ''
    - icon: ''
      url: ''
    - icon: ''
      url: ''
    - icon: ''
      url: ''
    - icon: ''
      url: ''
header:
  button: Tell Me More
  buttonlink: '#services'
  text: It's Nice To Meet You
  title: Welcome to our Studio!
portfolio:
  closebutton: ''
  section: ''
  text: ''
  title: 工具
services:
  list:
    - desc: ''
      icon: ''
      title: ''
    - desc: ''
      icon: ''
      title: ''
    - desc: ''
      icon: ''
      title: ''
  section: ''
  text: ''
  title: 服务
team:
  people:
    - image: ''
      name: ''
      role: ''
      social:
        - icon: ''
          url: ''
        - icon: ''
          url: ''
        - icon: ''
          url: ''
    - image: ''
      name: ''
      role: ''
      social:
        - icon: ''
          url: ''
        - icon: ''
          url: ''
        - icon: ''
          url: ''
    - image: ''
      name: ''
      role: ''
      social:
        - icon: ''
          url: ''
        - icon: ''
          url: ''
        - icon: ''
          url: ''
  section: ''
  subtext: ''
  text: ''
  title: 我们的团队
timeline:
  end: ''
  events:
    - desc: ''
      image: ''
      title: ''
      year: ''
    - desc: ''
      image: ''
      title: ''
      year: ''
    - alt: ''
      desc: ''
      image: ''
      title: ''
      year: ''
    - align: ''
      desc: ''
      image: ''
      title: ''
      year: ''
  section: ''
  text: ''
  title: 成长
