about:
  body: 对客户来说，注意脂肪处理过程非常重要。 或者那些，辛苦的真相，没有人可以看到，整个身体，从哪里来的其他方式。 **降价**支持。
  text: 我们的故事
  title: 关于我们
clients:
  horizontal-scrolling: ''
  list:
    - logo: assets/img/clients/envato.jpg
      title: 环境
      url: 'https://github.com/raviriley/agency-jekyll-theme'
    - logo: assets/img/clients/designmodo.jpg
      title: 设计模式
      url: 'https://github.com/raviriley/agency-jekyll-theme'
    - logo: assets/img/clients/themeforest.jpg
      title: 主题森林
      url: 'https://github.com/raviriley/agency-jekyll-theme'
    - logo: ''
      title: ''
      url: ''
  max-height: ''
contact:
  email: 电子邮箱*
  email-validation: 请输入您的电子邮件地址。
  message: 信息*
  message-validation: 请输入消息。
  name: 姓名*
  name-validation: 请输入你的名字。
  phone: 电话号码
  phone-validation: 请输入您的电话号码。
  subject: 联系表格提交
  submit: ''
  text: ''
  title: 联系我们
footer:
  legal: 隐私政策
  social:
    - icon: fab fa-twitter
      url: 'https://twitter.com'
    - icon: fab fa-facebook-f
      url: 'https://facebook.com'
    - icon: fab fa-linkedin-in
      url: 'https://linkedin.com'
    - icon: fab fa-github
      url: 'https://github.com/raviriley/agency-jekyll-theme'
    - icon: fab fa-instagram
      url: ''
header:
  button: 告诉我更多
  buttonlink: '#service'
  text: 很高兴认识你
  title: 欢迎来到！
navigation:
  - board_on: 'yes'
    nav_on: 'yes'
    page: services.html
    section: service
    title: 服务
  - board_on: 'yes'
    nav_on: 'yes'
    page: portfolio.html
    section: portfolio
    title: 项目
  - board_on: 'yes'
    nav_on: 'yes'
    page: about.html
    section: about
    title: 关于
  - board_on: 'no'
    nav_on: 'no'
    page: timeline.html
    section: timeline
    title: 成长线
  - board_on: 'no'
    nav_on: 'no'
    page: team.html
    section: team
    title: 团队
  - board_on: 'no'
    nav_on: 'no'
    page: clients.html
  - board_on: 'yes'
    nav_on: 'yes'
    page: contact.html
    section: contact
    title: 联系我们
  - board_on: 'no'
    nav_on: 'no'
    title: 源代码
    url: 'https://github.com/raviriley/agency-jekyll-theme/'
portfolio:
  closebutton: 关闭
  list:
    - alt: image alt text
      download: 'https://assetstore.unity.com/packages/slug/234202'
      image: 'https://www.xuzhuoxi.com/GameDriver-Docs/assets/img/logo.png'
      itemid: id01
      more: 'https://assetstore.unity.com/packages/slug/234202'
      subtitle: GameDriver Pro 是一款基于Unity引擎的游戏开发框架
      title: GameDriver Pro
    - alt: image alt text
      image: assets/img/portfolio/02-ExcelExporter-400x300.jpg
      itemid: id02
      subtitle: 根据模板导出Excel数据。支持**多种数据格式**和**任何一种编程语言**。支持**多操作系统**。
      title: ExcelExporter
    - alt: image alt text
      image: assets/img/portfolio/03-FileSync-400x300.jpg
      itemid: id03
      subtitle: 通过配置进行同步、复制、删除文件，是**多工作区协作**的利器。支持**多操作系统**。
      title: FileSync
    - alt: image alt text
      image: assets/img/portfolio/04-SVNArchiver-400x300.jpg
      itemid: id04
      subtitle: 针对SVN进行数据归档的工具。支持**完整归档**、**差异归档*。支持**多操作系统**。
      title: SVNArchiver
    - alt: image alt text
      image: assets/img/portfolio/05-ImageResizer-400x300.jpg
      itemid: id05
      subtitle: 按比例或尺寸对图片进行大小调整，支持**配置**、**批量**处理。支持**多操作系统**。
      title: ImageResizer
    - alt: image alt text
      image: assets/img/portfolio/06-ImageSplitter-400x300.jpg
      itemid: id06
      subtitle: GameDriver Pro 是一款基于Unity引擎的游戏开发框架
      title: ImageSplitter
    - alt: image alt text
      image: assets/img/portfolio/07-ImageClearer-400x300.jpg
      itemid: id07
      subtitle: GameDriver Pro 是一款基于Unity引擎的游戏开发框架
      title: ImageClearer
  text: Lorem ipsum dolor sit amet consectetur.
  title: 项目
services:
  list:
    - desc: 对客户来说，注意脂肪处理过程非常重要。 最小的，最重要的是，阻碍了从伟大的工程师那里发现这些东西的工程师。
      icon: fas fa-shopping-cart
      title: 电子商务
    - desc: 对客户来说，注意脂肪处理过程非常重要。 最小的，最重要的是，阻碍了从伟大的工程师那里发现这些东西的工程师。
      icon: fas fa-laptop
      title: 响应式设计
    - desc: 您在此处的描述，完整的 **Markdown** 支持
      icon: fab fa-markdown
      title: '[Markdown](https://en.wikipedia.org/wiki/Markdown)'
  text: Lorem ipsum
  title: 服务
team:
  people:
    - image: assets/img/team/500x500.jpg
      name: 凯·加兰
      role: 首席设计师
      social:
        - icon: fab fa-twitter
          url: 'https://twitter.com'
        - icon: fab fa-facebook-f
          url: 'https://facebook.com'
        - icon: fab fa-linkedin-in
          url: 'https://linkedin.com'
    - image: assets/img/team/2.jpg
      name: Larry Parker
      role: 首席营销官
      social:
        - icon: fab fa-twitter
          url: 'https://twitter.com'
        - icon: fab fa-facebook-f
          url: 'https://facebook.com'
        - icon: fab fa-linkedin-in
          url: 'https://linkedin.com'
    - image: assets/img/team/500x500.jpg
      name: Diana Perterson
      role: 首席开发人员
      social:
        - icon: fab fa-twitter
          url: 'https://twitter.com'
        - icon: fab fa-facebook-f
          url: 'https://facebook.com'
        - icon: fab fa-linkedin-in
          url: 'https://linkedin.com'
  subtext: >-
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque,
    laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea,
    alias ut unde. **Markdown** supported.
  text: Lorem ipsum dolor sit amet consectetur.
  title: 我们的团队
timeline:
  end: 成为我们<br/>故事的<br/>一部分！
  events:
    - desc: >-
        对客户来说，注意脂肪处理过程非常重要。
        它们是如此之大，以至于智者有时会拒绝他的全部快乐，这确实是应该拒绝的，但是，它们也堕落了，而赞美者的追随者是多么痛苦！
      image: assets/img/timeline/1.jpg
      title: 我们卑微的开始
      year: 2009-2011
    - desc: >-
        对客户来说，注意脂肪处理过程非常重要。
        它们是如此之大，以至于智者有时会拒绝他的全部快乐，这确实是应该拒绝的，但是，它们也堕落了，而赞美者的追随者是多么痛苦！
      image: assets/img/timeline/2.jpg
      title: 代理机构诞生
      year: 2011 年 3 月
    - alt: 图片替代文字
      desc: >-
        Ravi Riley 将基于 Bootstrap 的主题 Agency 转换为 Jekyll 主题。 Jekyll 主题可以作为 Ruby
        gem 安装，也可以远程安装。 有关更多信息，请访问文档。
      image: assets/img/timeline/3.jpg
      title: Jekyll 主题创建
      year: '2019'
    - align: right
      desc: 您在此处的描述，**Markdown** 完全支持。
      image: assets/img/timeline/4.jpg
      title: 标题
      year: 2009-2011
  text: Lorem ipsum 成长线
  title: 成长线
title: 我的工具仓库
