about:
  body: >-
    For me, development is interesting. When the computer is powered on, it can
    turn an idea into a real work. <br/>

    Elegant, so elegant! <br/>

    Just one championship away.
  text: Do Something Meaningful
  title: About Me
clients:
  horizontal-scrolling: ''
  list:
    - logo: assets/img/clients/envato.jpg
      title: envato
      url: 'https://github.com/raviriley/agency-jekyll-theme'
    - logo: assets/img/clients/designmodo.jpg
      title: designmodo
      url: 'https://github.com/raviriley/agency-jekyll-theme'
    - logo: assets/img/clients/themeforest.jpg
      title: themeforest
      url: 'https://github.com/raviriley/agency-jekyll-theme'
    - logo: assets/img/clients/creative-market.jpg
      title: Creative Market
      url: 'https://github.com/raviriley/agency-jekyll-theme'
  max-height: 100px
contact:
  email: Email*
  email-validation: Please enter your email address.
  message: Message*
  message-validation: Please enter a message.
  name: Name*
  name-validation: Please enter your name.
  phone: Phone Number
  phone-validation: Please enter your phone number.
  subject: Contact Form Submission
  submit: Send Message
  text: Have a thought? You can contact me!
  title: Contact
footer:
  legal: Privacy Policy
  social:
    - icon: fab fa-github
      url: 'https://github.com/xuzhuoxi'
  url: legal
header:
  button: Tell Me More
  buttonlink: '#service'
  text: It's Nice To Meet You
  title: 'Welcome '
navigation:
  - board_on: 'yes'
    class: page-section
    nav_on: 'yes'
    page: home-services.html
    section: service
    title: Goals
  - board_on: 'yes'
    class: bg-light page-section
    nav_on: 'yes'
    page: home-portfolio.html
    section: portfolio
    title: Tools
  - board_on: 'yes'
    class: page-section
    nav_on: 'yes'
    page: home-about.html
    section: about
    title: About
  - board_on: 'yes'
    class: bg-light page-section
    nav_on: 'yes'
    page: home-timeline.html
    section: timeline
    title: Timeline
  - board_on: 'no'
    nav_on: 'no'
    page: home-team.html
    section: team
    title: Team
  - board_on: 'yes'
    class: page-section
    nav_on: 'yes'
    page: home-skills.html
    section: skills
    title: Skills
  - board_on: 'yes'
    class: page-section
    nav_on: 'yes'
    page: home-contact.html
    section: contact
    title: Contact
  - board_on: 'no'
    nav_on: 'no'
    page: home-clients.html
  - board_on: 'no'
    nav_on: 'no'
    title: Theme Source
    url: 'https://github.com/raviriley/agency-jekyll-theme/'
portfolio:
  closebutton: Close
  download: Download
  list:
    - alt: GameDriver Pro Logo
      download: 'https://assetstore.unity.com/packages/slug/234202'
      image: assets/img/portfolio/01-GameDriverPro-400x300.jpg
      itemid: id01
      more: 'https://www.xuzhuoxi.com/GameDriver-Docs/'
      subtitle: GameDriver Pro is a game framework for Unity engine.
      title: GameDriver Pro
    - alt: ExcelExporter Logo
      download: 'https://github.com/xuzhuoxi/ExcelExporter/releases'
      image: assets/img/portfolio/02-ExcelExporter-400x300.jpg
      itemid: id02
      more: 'https://github.com/xuzhuoxi/ExcelExporter'
      subtitle: >-
        Export Excel data according to templates. Supports **multiple data
        formats** and **any programming language**. **Multi-OS** support.
      title: ExcelExporter
    - alt: FileSync Logo
      download: 'https://github.com/xuzhuoxi/FileSync/releases'
      image: assets/img/portfolio/03-FileSync-400x300.jpg
      itemid: id03
      more: 'https://github.com/xuzhuoxi/FileSync'
      subtitle: >-
        Synchronize, copy, and delete files via configuration, a powerful tool
        for **multi-workspace collaboration**. **Multi-OS** support.
      title: FileSync
    - alt: SVNArchiver Logo
      download: 'https://github.com/xuzhuoxi/SVNArchiver/releases'
      image: assets/img/portfolio/04-SVNArchiver-400x300.jpg
      itemid: id04
      more: 'https://github.com/xuzhuoxi/SVNArchiver'
      subtitle: >-
        Data archiving tool base on SVN. Supports **full archiving** and **diff
        archiving**. **Multi-OS** support.
      title: SVNArchiver
    - alt: ImageResizer Logo
      download: 'https://github.com/xuzhuoxi/ImageResizer/releases'
      image: assets/img/portfolio/05-ImageResizer-400x300.jpg
      itemid: id05
      more: 'https://github.com/xuzhuoxi/ImageResizer'
      subtitle: >-
        Resize pictures by scale or size, support for **configuration**,
        **batch** processing. **Multi-OS** support.
      title: ImageResizer
    - alt: ImageSplitter Logo
      download: 'https://github.com/xuzhuoxi/ImageSplitter/releases'
      image: assets/img/portfolio/06-ImageSplitter-400x300.jpg
      itemid: id06
      more: 'https://github.com/xuzhuoxi/ImageSplitter'
      subtitle: >-
        Split images by fixed size or number. Support **large resolution**
        images. Support **regularized naming**. **Multi-OS** support.
      title: ImageSplitter
    - alt: ImageClearer Logo
      download: 'https://github.com/xuzhuoxi/ImageClearer/releases'
      image: assets/img/portfolio/07-ImageClearer-400x300.jpg
      itemid: id07
      more: 'https://github.com/xuzhuoxi/ImageClearer'
      subtitle: Clean up images in the catalog with pixels that match the criteria.
      title: ImageClearer
  more: Learn More
  text: Use tools effectively to make your work more efficiently
  title: Tools
services:
  list:
    - desc: >-
        A good architectural design is very important for a game project!<br/> 

        A well-structured and logical project can save the team a lot of time
        and cost.
      icon: fas fa-pencil-ruler
      title: Architecture Design
    - desc: >-
        Tools can reduce the time consumption caused by repetitive work and
        ensure the correct rate.
      icon: fas fa-tools
      title: Tool Development
    - desc: >-
        Whether it is architectural design or the use of tools, the ultimate
        goal is for the team to complete the project better.
      icon: far fa-thumbs-up
      title: Team Efficiency
  text: Clear goals and avoid detours!
  title: Goals
skills:
  text: Skills do not overwhelm your body!
  title: Skills
team:
  people:
    - image: assets/img/team/500x500.jpg
      name: Kay Garland
      role: Lead Designer
      social:
        - icon: fab fa-twitter
          url: 'https://twitter.com'
        - icon: fab fa-facebook-f
          url: 'https://facebook.com'
        - icon: fab fa-linkedin-in
          url: 'https://linkedin.com'
    - image: assets/img/team/2.jpg
      name: Larry Parker
      role: Lead Marketer
      social:
        - icon: fab fa-twitter
          url: 'https://twitter.com'
        - icon: fab fa-facebook-f
          url: 'https://facebook.com'
        - icon: fab fa-linkedin-in
          url: 'https://linkedin.com'
    - image: assets/img/team/500x500.jpg
      name: Diana Perterson
      role: Lead Developer
      social:
        - icon: fab fa-twitter
          url: 'https://twitter.com'
        - icon: fab fa-facebook-f
          url: 'https://facebook.com'
        - icon: fab fa-linkedin-in
          url: 'https://linkedin.com'
  subtext: >-
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque,
    laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea,
    alias ut unde. **Markdown** supported.
  text: Lorem ipsum dolor sit amet consectetur.
  title: OUR AMAZING TEAM
timeline:
  align: left
  events:
    - alt: SCNU
      desc: >-
        Studied at **South China Normal University**, majoring in **Software
        Engineering**.
      image: assets/img/timeline/0.png
      title: My College Life
      year: 2006-2010
    - alt: Graduate
      desc: Graduated from university in July 2010 and started professional career.
      image: assets/img/timeline/1.png
      title: Graduate
      year: July 2010
    - alt: Aola
      desc: |-
        Worked for **Guangzhou Baitian Information Technology Co.,Ltd.**, 
        As a Game Development Engineer, serving the  **Aola Team**. 
        It was an important time for me to consolidate my technical foundation.
      image: assets/img/timeline/2.jpg
      title: Game Development Engineer
      year: 2010-2015
    - alt: HTML5
      desc: |-
        Finish a lot of HTML game projects. <br/>
        Most are moderate or heavy of game.
      image: assets/img/timeline/3.png
      title: HTML5 Game Development Engineer
      year: 2015-2018
    - alt: Meaningful
      desc: |-
        Do something meaningful<br/>
        Work hard...
      image: assets/img/timeline/4.jpg
      title: Unity Game Development Engineer
      year: 2018-Now
  text: 'The long life,  youth but only a small part.'
  title: Experience Timeline
title: Happy Living
